#Use IP for test mobile connect in sample LAN, if not use http://localhost:4001
#REACT_APP_SOCKET_ENDPOINT="http://YOUR_IP:4001"
#REACT_APP_SOCKET_ENDPOINT="http://localhost:4001"

#REACT_APP_SOCKET_ENDPOINT="http://localhost:4001"
REACT_APP_SOCKET_ENDPOINT="http://192.168.31.38:4001"
